spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/CardCreditSystem
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
#logging.level.org.springframework=DEBUG
spring.profiles.active=development
