<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Solicitação de Cartão - Sistema Bancário</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #0074e4;
        padding: 20px;
        border-radius: 5px;
        color: #fff;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="number"] {
        width: 95%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
      }

      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
      }

      button {
        background-color: #ffd700;
        color: #000;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Solicitação de Cartão - Sistema Bancário</h2>
      <form>
        <label for="name">Nome:</label>
        <input type="text" id="name" required />

        <label for="limit">Limite de Crédito:</label>
        <input type="number" id="limit" required />

        <label for="card-type">Tipo de Cartão:</label>
        <select id="card-type" required>
          <option value="titular">Titular</option>
          <option value="dependente">Dependente</option>
        </select>

        <button type="button" id="submit-button">Enviar Solicitação</button>
      </form>
    </div>

    <script>
      var submitButton = document.getElementById("submit-button");

      submitButton.addEventListener("click", function () {
        // Implemente o código para enviar a solicitação do cartão aqui
        alert("Solicitação do cartão enviada com sucesso.");
      });
    </script>
  </body>
</html>
