<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin: 20px;
            color: #007BFF;
        }

        .nav-link {
            color: #007BFF;
        }

        .nav-link:hover {
            color: #0056b3;
        }

        .navbar {
            background-color: #fff;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
        }

        .filter-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .filter-item {
            margin-right: 20px;
        }
    </style>
    <title>Home</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Bank</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" th:href="@{/client/login}">Login</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/client/insertUser}">insertUser</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/client/insertCart}">insertCart</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/client/form}">Sign in</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/client/card}">Add Cartao</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <ul class="filter-list">
            <li class="filter-item"><a class="nav-link" th:href="@{/client/filtroNascimento}">filtroNascimento</a></li>
            <li class="filter-item"><a class="nav-link" th:href="@{/client/filtroNome}">filtroNome</a></li>
            <li class="filter-item"><a class="nav-link" th:href="@{/client/filtroRole}">filtroRole</a></li>
            <li class="filter-item"><a class="nav-link" th:href="@{/client/filtroQuantidadeCartoes}">filtroQuantidadeCartoes</a></li>
        </ul>
    </div>
    <div class="container">
        <ul class="filter-list">
            <li class="filter-item"><a class="nav-link" th:href="@{/client/filtroNomeCartao}">filtroNomeCartao</a></li>
            <li class="filter-item"><a class="nav-link" th:href="@{/client/filtroLimiteCartao}">filtroLimiteCartao</a></li>
            <li class="filter-item"><a class="nav-link" th:href="@{/client/filtroValidadeCartao}">filtroValidadeCartao</a></li>
            <li class="filter-item"><a class="nav-link" th:href="@{/client/filtroStatusCartao}">filtroStatusCartao</a></li>
        </ul>
    </div>
    <button class="btn btn-primary" onclick="executarGrafico()">Executar Gráfico</button>

    <script>
        function executarGrafico() {
            fetch('/dashboard/run')
                .then(response => response.json())
                .then(data => console.log(data))
                .catch(error => console.error('Erro:', error));
        }
    </script>
</body>
</html>
