<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Login e Cadastro - Sistema Bancário</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #0074e4;
        padding: 20px;
        border-radius: 5px;
        color: #fff;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="password"] {
        width: 95%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
      }

      button {
        background-color: #ffd700;
        color: #000;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
      }

      .dashboard {
        display: none;
      }

      .dashboard.active {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container" id="login-container">
      <h2>Login - Sistema Bancário</h2>
      <form>
        <label for="username">Usuário:</label>
        <input type="text" id="username" required />

        <label for="password">Senha:</label>
        <input type="password" id="password" required />

        <button type="button" id="login-button">Login</button>
        <p>
          Não possui uma conta?
             <button onclick="toggleSignupForm()">Clique aqui para se cadastrar</button>

        </p>
      </form>
    </div>

    <div class="container" id="signup" style="display: none; flex-direction: column;">
        <h2>Cadastro - Sistema Bancário</h2>
        <form>
            <label for="signup-username">Usuário:</label>
            <input type="text" id="signup-username" required />

            <label for="signup-password">Senha:</label>
            <input type="password" id="signup-password" required />

            <label for="signup-name">Nome:</label>
            <input type="text" id="signup-name" required />

            <label for="signup-cpf">CPF:</label>
            <input type="text" id="signup-cpf" required />

            <label for="signup-rg">RG:</label>
            <input type="text" id="signup-rg" required />

            <label for="signup-address">Endereço:</label>
            <input type="text" id="signup-address" required />

            <button type="button" id="signup-button">Cadastrar</button>
        </form>
    </div>


    <div class="container dashboard" id="dashboard-container">
      <h2>Painel do Usuário</h2>
      <button type="button" id="edit-button">Editar Cadastro</button>
      <button type="button" id="request-card-button">Solicitar Cartão</button>
    </div>


<script>
        function toggleSignupForm() {
            var signupDiv = document.getElementById("signup");
            if (signupDiv.style.display === "none") {
                signupDiv.style.display = "flex";
            } else {
                signupDiv.style.display = "none";
            }
        }
    </script>
    <script>
      var loginContainer = document.getElementById("login-container");
      var signupContainer = document.getElementById("signup");
      var dashboardContainer = document.getElementById("dashboard-container");
      var loginButton = document.getElementById("login-button");
      var signupButton = document.getElementById("signup-button");
      var editButton = document.getElementById("edit-button");
      var requestCardButton = document.getElementById("request-card-button");

      signupButton.addEventListener("click", function () {
        signupContainer.style.display = "none";
        loginContainer.style.display = "block";
      });

      loginButton.addEventListener("click", function () {
        loginContainer.style.display = "none";
        dashboardContainer.classList.add("active");
      });

      editButton.addEventListener("click", function () {
        // Redirecionar para a página de edição de cadastro
        alert("Redirecionando para a página de edição de cadastro.");
      });

      requestCardButton.addEventListener("click", function () {
        // Redirecionar para a página de solicitação de cartão
        alert("Redirecionando para a página de solicitação de cartão.");
      });
    </script>
  </body>
</html>
